# EventPlanner

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/eventplanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eventplanner/: MainActivity.java
app/src/main/java/com/example/eventplanner/model/: Event.java  LatLng.java  User.java
app/src/main/java/com/example/eventplanner/model/localDB/: AppDatabase.java  EventDao.java
app/src/main/java/com/example/eventplanner/presenter/: BaseViewHolder.java  EventAdapter.java  FirebaseHandler.java  MapPresenter.java  PermissionsPresenter.java
app/src/main/java/com/example/eventplanner/presenter/firebase/: CreateEventPresenter.java  EventsFragmentPresenter.java  FirebaseHandler.java  LoginInPresenter.java  LoginPresenter.java  NearbyEventsQuery.java  SignUpPresenter.java
app/src/main/java/com/example/eventplanner/presenter/localDB/: LocalDatabaseHandler.java
app/src/main/java/com/example/eventplanner/ui/: AddEventActivity.java  CalendarFragment.java  EditEventActivity.java  EventsFragment.java  LoginActivity.java  NearbyFragment.java  PageViewModel.java  SignupActivity.java  TabsPagerAdapter.java
app/src/main/res/layout/: activity_add_event.xml  activity_edit_event.xml  activity_login.xml  activity_main.xml  activity_signup.xml  card_fragment_layout.xml  fragment_calendarview.xml  fragment_layout.xml  fragment_mapview.xml  list_events.xml  list_events_empty.xml
app/src/main/res/values/: colors.xml  dimens.xml  map_api.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
